{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nmn-sh",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "kv_namespaces": [
    {
      "binding": "LINKS",
      "id": "09100366527e4003b111eb58a1f2fc78",
      "remote": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nmn-sh",
    },
  ],
}
